# Micronaut-module

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/: module-info.java
src/main/java/fete/bird/: ApiController.java  Application.java
src/main/resources/: application.yml
